QUBIT_COORDS(2, 4) 0
QUBIT_COORDS(4, 0) 1
QUBIT_COORDS(1, 5) 2
QUBIT_COORDS(3, 1) 3
QUBIT_COORDS(5, 1) 4
QUBIT_COORDS(6, 4) 5
QUBIT_COORDS(0, 2) 6
QUBIT_COORDS(2, 2) 7
QUBIT_COORDS(1, 3) 8
QUBIT_COORDS(3, 5) 9
QUBIT_COORDS(4, 4) 10
QUBIT_COORDS(5, 5) 11
QUBIT_COORDS(1, 1) 12
QUBIT_COORDS(4, 2) 13
QUBIT_COORDS(3, 3) 14
QUBIT_COORDS(2, 6) 15
QUBIT_COORDS(5, 3) 16
R 11 2 3 12 4 14 16 8 9
TICK
X_ERROR(0.006) 11 2 3 12 4 14 16 8 9
R 10 0 1 5 13 6 15 7
TICK
X_ERROR(0.006) 10 0 1 5 13 6 15 7
H 0 5 13 2 11 14 1 7 10 16 6 15
TICK
DEPOLARIZE1(0.0003) 0 5 13 2 11 14 1 7 10 16 6 15
DEPOLARIZE1(8.99946e-05) 3 4 8 9 12
CZ 5 11 0 2 13 14
TICK
DEPOLARIZE2(0.003) 5 11 0 2 13 14
CZ 1 3 10 9 7 8
TICK
DEPOLARIZE2(0.003) 1 3 10 9 7 8
DEPOLARIZE1(0.000269951) 4 6 12 15 16
H 3 8 11 14 9 2
TICK
DEPOLARIZE1(0.0003) 3 8 11 14 9 2
DEPOLARIZE1(8.99946e-05) 0 1 4 5 6 7 10 12 13 15 16
CZ 5 16 0 8 13 3
TICK
DEPOLARIZE2(0.003) 5 16 0 8 13 3
CZ 1 4 10 11 7 14
TICK
DEPOLARIZE2(0.003) 1 4 10 11 7 14
DEPOLARIZE1(0.000269951) 2 6 9 12 15
CZ 0 9 13 16 6 8
TICK
DEPOLARIZE2(0.003) 0 9 13 16 6 8
CZ 10 14 15 2 7 12
TICK
DEPOLARIZE2(0.003) 10 14 15 2 7 12
DEPOLARIZE1(0.000269951) 1 3 4 5 11
H 12 14 4 9 16 3 1 5 2 11 8
TICK
DEPOLARIZE1(0.0003) 12 14 4 9 16 3 1 5 2 11 8
DEPOLARIZE1(8.99946e-05) 0 6 7 10 13 15
CZ 0 14 13 4 6 12
TICK
DEPOLARIZE2(0.003) 0 14 13 4 6 12
CZ 10 16 15 9 7 3
TICK
DEPOLARIZE2(0.003) 10 16 15 9 7 3
DEPOLARIZE1(0.000269951) 1 2 5 8 11
H 7 10 15 0 6 13 16 4 12
TICK
DEPOLARIZE1(0.0003) 7 10 15 0 6 13 16 4 12
DEPOLARIZE1(8.99946e-05) 1 2 3 5 8 9 11 14
X_ERROR(0.003) 5 1 0 13 6 10 15 7
M 5 1 0 13 6 10 15 7
TICK
DETECTOR(4, 0, 0) rec[-7]
DETECTOR(4, 4, 0) rec[-3]
DETECTOR(2, 6, 0) rec[-2]
DETECTOR(2, 2, 0) rec[-1]
DEPOLARIZE1(0.00269515) 2 3 4 8 9 11 12 14 16
R 10 0 1 5 13 6 15 7
TICK
X_ERROR(0.006) 10 0 1 5 13 6 15 7
DEPOLARIZE1(0.000269951) 2 3 4 8 9 11 12 14 16
H 0 5 13 1 7 10 6 15
TICK
DEPOLARIZE1(0.0003) 0 5 13 1 7 10 6 15
DEPOLARIZE1(8.99946e-05) 2 3 4 8 9 11 12 14 16
CZ 5 11 0 2 13 14
TICK
DEPOLARIZE2(0.003) 5 11 0 2 13 14
CZ 1 3 10 9 7 8
TICK
DEPOLARIZE2(0.003) 1 3 10 9 7 8
DEPOLARIZE1(0.000269951) 4 6 12 15 16
H 3 8 11 14 9 2
TICK
DEPOLARIZE1(0.0003) 3 8 11 14 9 2
DEPOLARIZE1(8.99946e-05) 0 1 4 5 6 7 10 12 13 15 16
CZ 5 16 0 8 13 3
TICK
DEPOLARIZE2(0.003) 5 16 0 8 13 3
CZ 1 4 10 11 7 14
TICK
DEPOLARIZE2(0.003) 1 4 10 11 7 14
DEPOLARIZE1(0.000269951) 2 6 9 12 15
CZ 0 9 13 16 6 8
TICK
DEPOLARIZE2(0.003) 0 9 13 16 6 8
CZ 10 14 15 2 7 12
TICK
DEPOLARIZE2(0.003) 10 14 15 2 7 12
DEPOLARIZE1(0.000269951) 1 3 4 5 11
H 12 14 4 9 16 3 1 5 2 11 8
TICK
DEPOLARIZE1(0.0003) 12 14 4 9 16 3 1 5 2 11 8
DEPOLARIZE1(8.99946e-05) 0 6 7 10 13 15
CZ 0 14 13 4 6 12
TICK
DEPOLARIZE2(0.003) 0 14 13 4 6 12
CZ 10 16 15 9 7 3
TICK
DEPOLARIZE2(0.003) 10 16 15 9 7 3
DEPOLARIZE1(0.000269951) 1 2 5 8 11
H 7 10 15 0 6 13 16 4 12
TICK
DEPOLARIZE1(0.0003) 7 10 15 0 6 13 16 4 12
DEPOLARIZE1(8.99946e-05) 1 2 3 5 8 9 11 14
X_ERROR(0.003) 5 1 0 13 6 10 15 7
M 5 1 0 13 6 10 15 7
TICK
DETECTOR(6, 4, 1) rec[-8] rec[-16]
DETECTOR(4, 0, 1) rec[-7] rec[-15]
DETECTOR(2, 4, 1) rec[-6] rec[-14]
DETECTOR(4, 2, 1) rec[-5] rec[-13]
DETECTOR(0, 2, 1) rec[-4] rec[-12]
DETECTOR(4, 4, 1) rec[-3] rec[-11]
DETECTOR(2, 6, 1) rec[-2] rec[-10]
DETECTOR(2, 2, 1) rec[-1] rec[-9]
DEPOLARIZE1(0.00269515) 2 3 4 8 9 11 12 14 16
R 10 0 1 5 13 6 15 7
TICK
X_ERROR(0.006) 10 0 1 5 13 6 15 7
DEPOLARIZE1(0.000269951) 2 3 4 8 9 11 12 14 16
H 0 5 13 1 7 10 6 15
TICK
DEPOLARIZE1(0.0003) 0 5 13 1 7 10 6 15
DEPOLARIZE1(8.99946e-05) 2 3 4 8 9 11 12 14 16
CZ 5 11 0 2 13 14
TICK
DEPOLARIZE2(0.003) 5 11 0 2 13 14
CZ 1 3 10 9 7 8
TICK
DEPOLARIZE2(0.003) 1 3 10 9 7 8
DEPOLARIZE1(0.000269951) 4 6 12 15 16
H 3 8 11 14 9 2
TICK
DEPOLARIZE1(0.0003) 3 8 11 14 9 2
DEPOLARIZE1(8.99946e-05) 0 1 4 5 6 7 10 12 13 15 16
CZ 5 16 0 8 13 3
TICK
DEPOLARIZE2(0.003) 5 16 0 8 13 3
CZ 1 4 10 11 7 14
TICK
DEPOLARIZE2(0.003) 1 4 10 11 7 14
DEPOLARIZE1(0.000269951) 2 6 9 12 15
CZ 0 9 13 16 6 8
TICK
DEPOLARIZE2(0.003) 0 9 13 16 6 8
CZ 10 14 15 2 7 12
TICK
DEPOLARIZE2(0.003) 10 14 15 2 7 12
DEPOLARIZE1(0.000269951) 1 3 4 5 11
H 12 14 4 9 16 3 1 5 8
TICK
DEPOLARIZE1(0.0003) 12 14 4 9 16 3 1 5 8
DEPOLARIZE1(8.99946e-05) 0 2 6 7 10 11 13 15
CZ 0 14 13 4 6 12
TICK
DEPOLARIZE2(0.003) 0 14 13 4 6 12
CZ 10 16 15 9 7 3
TICK
DEPOLARIZE2(0.003) 10 16 15 9 7 3
DEPOLARIZE1(0.000269951) 1 2 5 8 11
H 7 10 15 0 6 13 4 12 14
TICK
DEPOLARIZE1(0.0003) 7 10 15 0 6 13 4 12 14
DEPOLARIZE1(8.99946e-05) 1 2 3 5 8 9 11 16
X_ERROR(0.003) 5 1 0 13 6 10 15 7
M 5 1 0 13 6 10 15 7
TICK
DEPOLARIZE1(0.00269515) 2 3 4 8 9 11 12 14 16
X_ERROR(0.003) 11 2 3 12 4 14 16 8 9
H 0 1 5 6 7 10 13 15
M 11 2 3 12 4 14 16 8 9
DEPOLARIZE1(0.0003) 0 1 5 6 7 10 13 15
DETECTOR(6, 4, 2) rec[-25] rec[-17]
DETECTOR(4, 0, 2) rec[-16] rec[-24]
DETECTOR(2, 4, 2) rec[-15] rec[-23]
DETECTOR(4, 2, 2) rec[-14] rec[-22]
DETECTOR(0, 2, 2) rec[-13] rec[-21]
DETECTOR(4, 4, 2) rec[-12] rec[-20]
DETECTOR(2, 6, 2) rec[-19] rec[-11]
DETECTOR(2, 2, 2) rec[-10] rec[-18]
OBSERVABLE_INCLUDE(0) rec[-8] rec[-6] rec[-2]
DETECTOR(4, 0, 3) rec[-16] rec[-7] rec[-5]
DETECTOR(4, 4, 3) rec[-12] rec[-9] rec[-4] rec[-3] rec[-1]
DETECTOR(2, 6, 3) rec[-8] rec[-11] rec[-1]
DETECTOR(2, 2, 3) rec[-10] rec[-7] rec[-6] rec[-4] rec[-2]
DEPOLARIZE1(0.00260546) 0 1 5 6 7 10 13 15
